<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Contact - Sono Diagnostics</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}

				/* Windows Phone Viewport Fix */
		@-ms-viewport { 
			width: device-width; 
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
			.mso {display:block !important;} 
		</style>
	<![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;font-size: 14px; font-family: 'poppins', Helvetica, sans-serif; ">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 700px;">
			<!-- Old wrap -->
			<div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 700px;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; padding: 20px; margin: 0;background-image: url(img/banner_bg.svg);background-repeat: no-repeat;background-size: cover;">
									<tbody>
										<tr>
											<td valign="bottom" align="left">
												<img src="img/logo.png" alt="Logo" border="0" style="height: 40px;" >
											</td>
										</tr>
										<tr>
											<td style="padding-top: 35px; font-size: 22px; color: #303b8b;">Thank you for contact us!</td>
										</tr>
									</tbody>
								</table><!-- End Start Section -->
								<table class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 20px; margin: 0; background-color: #ffffff">
									<tbody>								
										<tr>
											<td style="font-weight: 600;">Dear [Recipient's Name] or Sir/Madam,</td>
										</tr>
										<tr>
											<td style="padding-top: 20px; font-size: 14px;">Thank you for your interest in our diagnostic testing services. To assist you better, could you please provide more details about the specific tests you require? Once we have this information, we can promptly send you relevant information, including pricing and availability.</td>
										</tr>
										<tr>
											<td style="padding-top: 20px; font-size: 14px;">Looking forward to hearing from you soon.</td>
										</tr>
										<tr>
											<td style="padding-top: 20px; font-size: 14px;line-height: 1.6;">
												Best regards,<br>
												Sonodiagnostics Support Team
												
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<div style="display: inline; float: left; margin-right: 10px">
													<img src="img/phone-call.svg" alt="phone" width="20">
												</div>
												<div>8886668106/8886668354</div>
											</td>
										</tr>
									</tbody>
								</table> 
								<!-- Footer -->
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 20px; margin: 0; color: #ffffff; background-color: #303b8b;border-top: 3px solid #7aa941;">
									<tbody>
										<tr>
											<td align="center">
												<div style="font-weight: 600;font-size: 20px;">Let's connect<span style="color: #7aa941;">!</span></div>
												<div style="padding: 20px 0;">
													<a href="https://www.facebook.com/profile.php?id=100073326920373">
														<img src="img/facebook.svg" alt="facebook" style="width: 35px;">
													</a>
													<a href="https://twitter.com/SonoDiagnostic">
														<img src="img/twitter.svg" alt="twitter" style="width: 35px;">
													</a>
													<a href="https://www.instagram.com/sonodiagnostics/">
														<img src="img/instagram.png" alt="instagram" style="width: 35px;">
													</a>
													<a href="https://www.linkedin.com/company/sonodiagnostics/">
														<img src="img/linkedin.svg" alt="linkedin" style="width: 35px;">
													</a>
													<a href="https://sonodiagnostics.blogspot.com/">
														<img src="img/blog.svg" alt="blog" style="width: 35px;">
													</a>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:20px;border-top: 1px solid #ccc;font-size: 14px;">
												<div style="padding-bottom: 20px;">	
													Plot No. 116A, Ground Floor, Sriram Nagar Colony, Kondapur, Area Hospital Lane, Serilingampally, Ranga Reddy Dist, Hyderabad-500084</div>
												<div>For more details please reach us out at <a href="mailto: support@sonodiagnostic.in" style="color: #7aa941;text-decoration: none;">support@sonodiagnostic.in</a></div>
											</td>
										</tr>
									</tbody>
								</table> <!-- End Footer -->
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- End Old wrap -->
		</center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>

</html>