<!--Download - https://github.com/lime7/responsive-html-template.git-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Contact - Sono Diagnostics</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}

				/* Windows Phone Viewport Fix */
		@-ms-viewport { 
		    width: device-width; 
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
			<!-- Old wrap -->
	        <div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0;">
									<tbody>
										<tr>
											<td colspan="3" height="20" valign="bottom" align="center">
												<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-1.png?raw=true" alt="line" border="0" width="464" height="5" style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;" >
											</td>
										</tr>
									</tbody>
								</table><!-- End Start Section -->
								<!-- Icon articles (4 columns) -->
								<table class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>								
										<tr>
											<td align="center">
												<div style="display: inline-block;">
													<table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
													<tbody>
														<tr> <td colspan="3" height="40"></td> </tr>
														<tr>
															<td width="80" style="width: 8%;"></td>
															<td align="center">
																<div class="imgs">
																	<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																		<img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-1.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																	</a>
																</div>
																<h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
																</h3>
																<p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
																</p>
															</td>
															<td width="80" style="width: 8%;"></td>
														</tr>
														<tr><td colspan="3" height="10"></td></tr>					
														<tr>
															<td colspan="3" height="5" valign="top" align="center">
																<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
															</td>
														</tr>						
													</tbody>
													</table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
													<tbody>
														<tr> <td colspan="3" height="40"></td> </tr>
														<tr>
															<td width="80" style="width: 8%;"></td>
															<td align="center">
																<div class="imgs">
																	<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																		<img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-2.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																	</a>
																</div>
																<h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
																</h3>
																<p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
																</p>
															</td>
															<td width="80" style="width: 8%;"></td>
														</tr>
														<tr><td colspan="3" height="10"></td></tr>					
														<tr>
															<td colspan="3" height="5" valign="top" align="center">
																<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
															</td>
														</tr>					
													</tbody>
													</table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
													<tbody>
														<tr> <td colspan="3" height="40"></td> </tr>
														<tr>
															<td width="80" style="width: 8%;"></td>
															<td align="center">
																<div class="imgs">
																	<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																		<img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-3.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																	</a>
																</div>
																<h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
																</h3>
																<p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
																</p>
															</td>
															<td width="80" style="width: 8%;"></td>
														</tr>
														<tr><td colspan="3" height="10"></td></tr>					
														<tr>
															<td colspan="3" height="5" valign="top" align="center">
																<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
															</td>
														</tr>					
													</tbody>
													</table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
													<tbody>
														<tr> <td colspan="3" height="40"></td> </tr>
														<tr>
															<td width="80" style="width: 8%;"></td>
															<td align="center">
																<div class="imgs">
																	<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																		<img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-4.png?raw=true" alt="icon" border="0" width="60" height="60" style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																	</a>
																</div>
																<h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">Lorem Ipsum
																</h3>
																<p style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;"> This is Photoshop's version  of Lorem
																</p>
															</td>
															<td width="80" style="width: 8%;"></td>
														</tr>
														<tr><td colspan="3" height="10"></td></tr>					
														<tr>
															<td colspan="3" height="5" valign="top" align="center">
																<img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic; " >
															</td>
														</tr>					
													</tbody>
													</table>
												</div>										
											</td>
										</tr>
										<tr> <td colspan="5" height="40"></td> </tr>
									</tbody>
								</table> <!-- End Icon articles -->	
								<!-- Footer -->
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>
										<tr><td colspan="3" height="23"></td></tr>
										<tr>
											<td align="center">
												<div border="0" style="border: none; line-height: 14px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
													2015 © <a href="https://semenchenkov.github.io/" target="_blank" border="0" style="border: none; outline: none; text-decoration: none; line-height: 14px; font-size: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">Semenchenko V. Helen</a>
												</div>
											</td>
										</tr>
										<tr><td colspan="3" height="23"></td></tr>
									</tbody>
								</table> <!-- End Footer -->
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- End Old wrap -->
		</center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>

</html>