<!DOCTYPE html>
<html lang="en">

<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJ5953KLXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJ5953KLXF');
</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W27DBLJ');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Sono Diagnostics, Medical Diagnostics" />
    <meta name="description" content="Sono Dagnostics " />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
    <title>EEG-Sono Diagnostics</title>
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    
    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    
    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>    
    
    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
    
    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
    
    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    
    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

    <link rel="stylesheet" type="text/css" href="css/custom.css"/>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W27DBLJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--page start-->
    <div class="page">

         <!--header start-->
         <header id="masthead" class="header ttm-header-style-classicinfo">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li>Booking Available <span class="badge rounded-pill bg-light text-dark fs-14 font-weight-bold">24/7</span> <span class="mx-2">|</span> <a href="tel:+918886668106"><i class="fa fa-phone"></i> +91 8886668106</a> </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="row justify-content-end">
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="https://sonodiagnostics.limslite.com/onlinereport" target="_blank" class="btn btn-default btn-block text-color-blue"><i class="fa fa-download"></i> Download Reports</a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to know about...." 
                                    class="btn btn-default btn-block text-success"><i class="fa fa-comment"></i> Live Chat</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Delmont" rel="home">
                                        <img width="165" height="50" id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="active">
                                                <a href="services.html">Services</a>
                                                <ul>
                                                    <li><a href="ultrasound.html">Ultrasound Scan</a></li>
                                                    <li><a href="x-ray.html">X-Ray</a></li>
                                                    <li><a href="ecg.html">ECG</a></li>
                                                    <li class="active"><a href="eeg.html">EEG</a></li>
                                                    <li><a href="pft.html">PFT</a></li>
                                                    <li><a href="laboratory.html">Laboratory</a></li>
                                                    <li><a href="home-sample.html">Home Sample collection</a></li>
                                                    <li><a href="medical-equipment.html">Medical Equipment Rentals</a></li>
                                                    <li><a href="corporate-healthchecks.html">Corporate Health Checks</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="home-service.html">Healthcare Services @Home</a></li>
                                            <li><a href="health-packages.html">Health Packages</a></li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading">
                                <h4 class="title mb-1 mb-sm-0">EEG & NCS</h4>
                                <!-- <h3 class="subtitle"> About Our Diagnostics</h3> -->
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <div class="container">
                                    <div class="breadcrumb-wrapper-inner">
                                        <span>
                                            <a href="index.html" class="home"><i class="themifyicon ti-home"></i>&nbsp;&nbsp;Home</a>
                                        </span>
                                        <span class="ttm-bread-sep">&nbsp; | &nbsp;</span>
                                        <span>
                                            <a href="services.html" class="home"><i class="themifyicon ti-support"></i>&nbsp;&nbsp;Services</a>
                                        </span>
                                        <span class="ttm-bread-sep">&nbsp; | &nbsp;</span>
                                        <span>EEG & NCS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--introduction-section-->
        <section class="ttm-row introduction-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="res-1199-pl-0 res-1199-pb-0">
                            <div class="mb-30 clearfix">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 mb-3">
                                        <h5>At Home EEG, NCS & Sleep</h5>
                                        <p>Our at-home Electroencephalogram(EEG), Nerve Conduction Study(NCS) also called as NCV (Nerve Conduction Velocity), will be done by highly trained technicians using advanced equipment, detects brain electrical activity to identify anomalies. Primarily diagnosing epilepsy and seizure disorders, it also aids in understanding sleep issues from insomnia to narcolepsy.</p>
                                        <p>Our Sleep Study services at home assess various sleep disorders like insomnia and sleep apnea. Recording brain and muscle signals digitally, results are analyzed for disorders, allowing prompt treatment recommendations from specialist doctors. Reports for both EEG/NCS and Sleep Study at home are delivered within 24 hours, ensuring swift and convenient diagnostics.</p>
                                       
                                        
                                        <p>For any inquiries, don't hesitate to contact us.</p>
                                        <div class="d-flex align-items-center">
                                            <div class="d-none d-sm-none d-md-block d-lg-block">
                                                <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to book the EEG...." class="btn btn-default btn-lg text-success">Book Test</a>
                                            </div>
                                            <div class="d-block d-sm-block d-md-none d-lg-none">
                                                <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to book the EEG...." class="btn btn-default btn-lg text-success">Book Test</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                        <div class="img-services text-center mt-3 mt-md-0">
                                            <img src="images/services/eeg.png" alt="eeg" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--introduction-section end-->

    </div><!--site-main end-->


     <!--footer start-->
     <footer class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h6><a href="tel:8886668106">8886668106</a></h6>
                                    <h4>Any Enquiries? call us now</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h6> sonodiagnostics.kp@gmail.com</h6>
                                    <h4>Need Help? Drop us an email</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h6>www.sonodiagnostic.in</h6>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">About Us</h3>
                            <div class="textwidget widget-text">
                                We are a leading diagnostics center dedicated to bringing comprehensive medical services to the comfort of your home. 
                            </div>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Booking Services</h3>
                            <div class="textwidget widget-text">
                                <span class="badge rounded-pill bg-light text-dark h6"><i class="far fa-clock"></i> 24/7 Booking Available</span> 
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="home-service.html">Healthcare Services @Home</a></li>
                                <li><a href="home-sample.html">Home Sample Collection</a></li>
                                <li><a href="health-packages.html">Health Packages</a></li>
                                <li><a href="medical-equipment.html">Medical Equipment Rentals</a></li>
                                <li><a href="corporate-healthchecks.html">Corporate Health Checks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu menu-footer-services-menu clearfix">
                            <h3 class="widget-title">Company</h3>
                            <ul id="menu-footer-services-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">                   
                            <div class="mb-4">
                                <h3 class="widget-title">Working Hours</h3>
                                <p><i class="themifyicon ti-timer"></i> Mon - Sun 7:00AM - 9:00PM.</p>
                            </div>
                            <div class="social-icons social-hover">
                                <h3 class="widget-title mb-3">Follow Us</h3>
                                <ul class="list-inline">
                                    <li class="social-facebook">
                                        <a class="tooltip-top" target="_blank" href="https://www.facebook.com/profile.php?id=100073326920373" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-twitter">
                                        <a class="tooltip-top" target="_blank" href="https://twitter.com/SonoDiagnostic" rel="noopener" aria-label="twitter" data-tooltip="Twitter">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-instagram">
                                        <a class=" tooltip-top" target="_blank" href="https://www.instagram.com/sonodiagnostics/" rel="noopener" aria-label="instagram" data-tooltip="Instagram">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/company/sonodiagnostics/" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-blog">
                                        <a class=" tooltip-top" target="_blank" href="https://sonodiagnostics.blogspot.com/" rel="noopener" aria-label="blog" data-tooltip="blog">
                                            <i class="fas fa-blog"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <span>Copyright © 2023 <a href="">SonoDiagnostics</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/booked-calendar.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>