<!DOCTYPE html>
<html lang="en">

<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJ5953KLXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJ5953KLXF');
</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W27DBLJ');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Sono Diagnostics, Medical Diagnostics" />
<meta name="description" content="Sono Dagnostics " />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
<title>Sono Diagnostics</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>


<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- twentytwenty -->
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css"/>

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="css/custom.css"/>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W27DBLJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classicinfo">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li>Booking Available <span class="badge rounded-pill bg-light text-dark fs-14 font-weight-bold">24/7</span> <span class="mx-2">|</span> <a href="tel:+918886668106"><i class="fa fa-phone"></i> +91 8886668106</a> </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="row justify-content-end">
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="https://sonodiagnostics.limslite.com/onlinereport" target="_blank" class="btn btn-default btn-block text-color-blue"><i class="fa fa-download"></i> Download Reports</a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to know about...." 
                                    class="btn btn-default btn-block text-success"><i class="fa fa-comment"></i> Live Chat</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Delmont" rel="home">
                                        <img width="165" height="50" id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li>
                                                <a href="services.html">Services</a>
                                                <ul>
                                                    <li><a href="ultrasound.html">Ultrasound Scan</a></li>
                                                    <li><a href="x-ray.html">X-Ray</a></li>
                                                    <li><a href="ecg.html">ECG</a></li>
                                                    <li><a href="eeg.html">EEG</a></li>
                                                    <li><a href="pft.html">PFT</a></li>
                                                    <li><a href="laboratory.html">Laboratory</a></li>
                                                    <li><a href="home-sample.html">Home Sample collection</a></li>
                                                    <li><a href="medical-equipment.html">Medical Equipment Rentals</a></li>
                                                    <li><a href="corporate-healthchecks.html">Corporate Health Checks</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="home-service.html">Healthcare Services @Home</a></li>
                                            <li><a href="health-packages.html">Health Packages</a></li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery">

            <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
            <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" data-version="5.4.8.1">
                <ul>
                    <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slides/slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slide3.jpg" alt="" title="mainslider-bg002" width="1920" height="750" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption" id="slide-5-layer-11" data-x="['right','right','right','center']" data-hoffset="['50','40','30','334']" data-y="['middle','middle','middle','top']" data-voffset="['-149','-134','-136','48']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['60','60','50','55']"
                        data-fontweight="['400','400','400','400']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(0,214,163)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','on','off']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":170,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><i class="fa fa-ambulance"></i></div>

                        <div class="tp-caption slide-main-text" id="slide-5-layer-3" data-x="['right','right','right','center']" data-hoffset="['120','110','80','0']" data-y="['top','top','top','top']" data-voffset="['191','181','61','65']"
                        data-fontsize="['60','60',50','45']"
                        data-lineheight="['80','80','60','40']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":230,"speed":600,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">Diagnostics </div>

                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-5-layer-4" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','top']" data-voffset="['265','254','121','109']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['80','80','60','45']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":400,"speed":800,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">on <strong class="ttm-textcolor-skincolor">Wheels</strong> </div>

                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-5-layer-5" data-x="['right','center','right','right']" data-hoffset="['50','273','-320','-320']" data-y="['top','top','top','top']" data-voffset="['362','354','187','149']"
                        data-fontsize="['16','16','15','12']"
                        data-lineheight="['25','25','18','15']"
                        data-fontweight="['200','200','200','200']"
                        data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','off','off']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":870,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><span class="d-none d-sm-none d-md-none d-lg-block">X ray-ECG-PFT-Vision Check up- Sample Collection</span> </div>

                        <a class="tp-caption skin-flat-button tp-resizeme" href="home-service.html" target="_self" id="slide-5-layer-6" data-x="['center','center','center','center']" data-hoffset="['449','361','256','0']" data-y="['top','top','top','top']" data-voffset="['432','425','226','235']"
                        data-fontsize="['13','13','13','12']"
                        data-lineheight="['18','18','16','12']"
                        data-fontweight="['600','600','600','600']"
                        data-letterspacing="['1','1','0','0']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-actions=''
                        data-responsive_offset="on"
                        data-frames='[{"delay":1270,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[17,17,17,15]"
                        data-paddingright="[30,30,23,20]"
                        data-paddingbottom="[17,17,17,15]"
                        data-paddingleft="[30,30,23,20]">Book Test</a>
                    </li>

                    <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slides/slide1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slide2.jpg" alt="" title="mainslider-bg001" width="1920" height="750" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption tp-resizeme" id="slide-6-layer-1" data-x="['left','left','left','left']" data-hoffset="['50','40','-220','-220']" data-y="['top','top','top','top']" data-voffset="['160','158','63','63']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','off','off']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":180,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">

                            <!-- <img src="images/icons/heart-pulse.svg" alt="" data-ww="['113px','113px','113px','113px']" data-hh="['45px','45px','45px','45px']" width="113" height="45" data-no-retina>  -->

                        </div>

                        <!-- <div class="tp-caption slide-main-text tp-resizeme" id="slide-6-layer-2" data-x="['left','left','left','center']" data-hoffset="['175','163','30','0']" data-y="['top','top','top','middle']" data-voffset="['178','175','76','-90']"
                        data-fontsize="['16','16','15','13']"
                        data-lineheight="['16','16','15','13']"
                        data-fontweight="['400','400','400','300']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-letterspacing="1"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":330,"speed":500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">WE GIVE YOU THE BEST! </div> -->

                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-6-layer-3" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','middle']" data-voffset="['213','211','106','-45']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['80','80','55','40']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":470,"speed":800,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><strong class="ttm-textcolor-skincolor">Diagnostics</strong> Services </div>


                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-6-layer-4" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','middle']" data-voffset="['286','286','167','-3']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['80','80','60','40']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":800,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">That You Can <strong class="ttm-textcolor-skincolor">Trust</strong> </div>

                        <div class="tp-caption slide-main-text tp-resizeme " id="slide-6-layer-5" data-x="['left','left','left','center']" data-hoffset="['50','40','-603','-603']" data-y="['top','top','top','middle']" data-voffset="['373','382','236','19']"
                        data-fontsize="['16','16','15','12']"
                        data-lineheight="['25','25','26','18']"
                        data-fontweight="['400','400','400','400']"
                        data-color="['rgb(237, 237, 237)','rgb(237, 237, 237)','rgb(237, 237, 237)','rgb(237, 237, 237)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','off','off']"
                        data-type="text"
                        data-responsive_offset="['on','on','on','off']"
                        data-frames='[{"delay":1100,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">Need professional help? Our support staff will answer your questions.<br> Contact Us! </div>

                        <!-- <div class="tp-caption shape-rounded tp-resizeme" id="slide-6-layer-7" data-x="['center','center','center','center']" data-hoffset="['544','446','332','332']" data-y="['middle','middle','middle','middle']" data-voffset="['219','240','140','150']"
                        data-width="50"
                        data-height="48"
                        data-fontsize="['23','23','23','23']"
                        data-lineheight="['48','48','48','48']"
                        data-fontweight="['400','400','400','400']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','on','off']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1240,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><span class=" fa fa-user-md"></span> </div> -->

                    
                        <a class="tp-caption white-flatborder-button tp-resizeme" href="contact.html" target="_self" id="slide-6-layer-6" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','middle']" data-voffset="['467','482','265','59']"
                        data-fontsize="['13','13','13','12']"
                        data-lineheight="['16','16','16','12']"
                        data-fontweight="['600','600','600','600']"
                        data-letterspacing="['1','1','0','0']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-actions=''
                        data-responsive_offset="on"
                        data-frames='[{"delay":1480,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[17,17,17,15]"
                        data-paddingright="[30,30,23,20]"
                        data-paddingbottom="[17,17,17,15]"
                        data-paddingleft="[30,30,23,20]">Contact Us! </a>

                    </li>

                    <li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slides/slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slide1.jpg" alt="" title="mainslider-bg002" width="1920" height="750" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption" id="slide-7-layer-11" data-x="['right','right','right','center']" data-hoffset="['50','40','30','334']" data-y="['middle','middle','middle','top']" data-voffset="['-149','-134','-136','48']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['60','60','50','55']"
                        data-fontweight="['400','400','400','400']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(0,214,163)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','on','off']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":170,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><i class="fa fa-home"></i> </div>

                        <div class="tp-caption slide-main-text" id="slide-5-layer-3" data-x="['right','right','right','center']" data-hoffset="['120','110','80','0']" data-y="['top','top','top','top']" data-voffset="['191','181','61','65']"
                        data-fontsize="['60','60',50','45']"
                        data-lineheight="['80','80','60','40']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":230,"speed":600,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">At Home/Mobile </div>

                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-5-layer-4" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','top']" data-voffset="['265','254','121','109']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['80','80','60','45']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":400,"speed":800,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">Digital X-Ray <strong class="ttm-textcolor-skincolor">Services</strong> </div>

                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-5-layer-5" data-x="['right','center','right','right']" data-hoffset="['50','273','-320','-320']" data-y="['top','top','top','top']" data-voffset="['362','354','187','149']"
                        data-fontsize="['16','16','15','12']"
                        data-lineheight="['25','25','18','15']"
                        data-fontweight="['200','200','200','200']"
                        data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','off','off']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":870,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><span class="d-none d-sm-none d-md-none d-lg-block">X-rays, with the Digital X-Ray facility providing instant on-screen images within minutes</span> </div>

                        <a class="tp-caption skin-flat-button tp-resizeme" href="x-ray.html" target="_self" id="slide-5-layer-6" data-x="['center','center','center','center']" data-hoffset="['449','361','256','0']" data-y="['top','top','top','top']" data-voffset="['432','425','226','235']"
                        data-fontsize="['13','13','13','12']"
                        data-lineheight="['18','18','16','12']"
                        data-fontweight="['600','600','600','600']"
                        data-letterspacing="['1','1','0','0']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-actions=''
                        data-responsive_offset="on"
                        data-frames='[{"delay":1270,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[17,17,17,15]"
                        data-paddingright="[30,30,23,20]"
                        data-paddingbottom="[17,17,17,15]"
                        data-paddingleft="[30,30,23,20]">Book Test</a>
                    </li>

                    <!-- <li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slides/slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slide3.jpg" alt="" title="mainslider-bg002" width="1920" height="750" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption" id="slide-7-layer-11" data-x="['right','right','right','center']" data-hoffset="['50','40','30','334']" data-y="['middle','middle','middle','top']" data-voffset="['-149','-134','-136','48']"
                        data-fontsize="['65','65','50','55']"
                        data-lineheight="['60','60','50','55']"
                        data-fontweight="['400','400','400','400']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(0,214,163)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','on','off']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":170,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><i class="fa fa-hospital-o"></i> </div>

                        <div class="tp-caption slide-main-text" id="slide-7-layer-3" data-x="['right','right','right','center']" data-hoffset="['120','110','80','0']" data-y="['top','top','top','top']" data-voffset="['191','181','61','65']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['80','80','60','40']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":230,"speed":600,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">We Provide </div>

                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-7-layer-4" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','top']" data-voffset="['265','254','121','109']"
                        data-fontsize="['60','60','50','45']"
                        data-lineheight="['80','80','60','45']"
                        data-fontweight="['600','600','600','600']"
                        data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":400,"speed":800,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">Quality <strong class="ttm-textcolor-skincolor">Services</strong> </div>

                        <div class="tp-caption slide-main-text tp-resizeme" id="slide-7-layer-5" data-x="['right','center','right','right']" data-hoffset="['50','273','-320','-320']" data-y="['top','top','top','top']" data-voffset="['362','354','187','149']"
                        data-fontsize="['23','23','18','15']"
                        data-lineheight="['25','25','18','15']"
                        data-fontweight="['200','200','200','200']"
                        data-color="['rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)','rgb(255, 255, 255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','off','off']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":870,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">Same-Day Emergency Appointments! </div>

                        <a class="tp-caption skin-flat-button tp-resizeme" href="#" target="_self" id="slide-7-layer-6" data-x="['center','center','center','center']" data-hoffset="['449','361','256','0']" data-y="['top','top','top','top']" data-voffset="['432','425','226','235']"
                        data-fontsize="['13','13','13','12']"
                        data-lineheight="['18','18','16','12']"
                        data-fontweight="['600','600','600','600']"
                        data-letterspacing="['1','1','0','0']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text"
                        data-actions=''
                        data-responsive_offset="on"
                        data-frames='[{"delay":1270,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[17,17,17,15]"
                        data-paddingright="[30,30,23,20]"
                        data-paddingbottom="[17,17,17,15]"
                        data-paddingleft="[30,30,23,20]">Contact Us </a>
                    </li> -->
                </ul>
            </div>
        </div>
       <!-- END REVOLUTION SLIDER -->

        <!--site-main start-->
        <div class="site-main">

            <div class="d-medium ttm-row pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="d-grid mb-3">
                                <a href="https://sonodiagnostics.limslite.com/onlinereport" target="_blank" class="btn btn-default text-color-blue">Download Reports</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="d-grid">
                                <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to know about...." class="btn btn-default text-success">Live Chat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- services -->
            <div class="py-sm-3 py-md-5">
                <div class="container">
                    <div class="section-title clearfix">
                        <div class="title-header">
                            <h3 class="title">Our Services</h3>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                            <div class="card services-inner text-center p-0">
                                <a href="home-service.html">
                                    <div class="bg-light-red rounded-top p-3">
                                        <img src="images/services/digital-xray.png" alt="Digital X-Ray" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>At Home/Mobile Digital X-Ray Services</h6>
                                        <p class="mb-0">Sono Diagnostics' Mobile Digital X-Ray service ensures a completely safe and hassle-free environment. You will get X ray film and Reports with lightning speed.</p>
                                    </div>
                                </a>
                            </div>
                        </div> -->
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                            <div class="card services-inner text-center p-0">
                                <a href="ultrasound.html">
                                    <div class="bg-light-green rounded-top p-3">
                                        <img src="images/services/ultrasound.png" alt="Ultrasound" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>Ultrasound Scans</h6>
                                        <p class="mb-0">At Sono Diagnostics, we take pride in offering a diverse array of ultrasound scan services, tailored to meet various medical needs.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">                            
                            <div class="card services-inner text-center p-0">
                                <a href="x-ray.html">
                                    <div class="bg-light-blue rounded-top p-3">
                                        <img src="images/services/xray.png" alt="xray" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>At Home/Mobile Digital X-Ray</h6>
                                        <p class="mb-0">Sono Diagnostics, offers cutting-edge Battery powered low radiation emission digital X-ray with DR ( Digital Radiography)services equipped with state-of-the-art portable facilities.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">                            
                            <div class="card services-inner text-center p-0">
                                <a href="ecg.html">
                                    <div class="bg-light-success rounded-top p-3">
                                        <img src="images/services/ecg.png" alt="ecg" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>ECG</h6>
                                        <p class="mb-0">Sono Diagnostics' home ECG services prove invaluable for individuals with suspected or existing heart conditions.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">                            
                            <div class="card services-inner text-center p-0">
                                <a href="eeg.html">
                                <div class="bg-light-red rounded-top p-3">
                                    <img src="images/services/eeg.png" alt="ecg" class="img-fluid">
                                </div>
                                <div class="p-3">
                                    <h6>EEG</h6>
                                    <p class="mb-0">Our Sleep Study services at home assess various sleep disorders like insomnia and sleep apnea. Recording brain and muscle signals digitally.</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">                            
                            <div class="card services-inner text-center p-0">
                                <a href="pft.html">
                                    <div class="bg-light-green rounded-top p-3">
                                        <img src="images/services/pft.png" alt="pft" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>PFT</h6>
                                        <p class="mb-0">Pulmonary Function Tests, or PFTs, are a set of non-invasive diagnostic assessments that evaluate the functioning of the respiratory system.</p>
                                    </div>
                                </a>
                            </div>                            
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                            <div class="card services-inner text-center p-0">
                                <a href="laboratory.html">
                                    <div class="bg-light-blue rounded-top p-3">
                                        <img src="images/services/lab.png" alt="lab" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>laboratory</h6>
                                        <p class="mb-0">your trusted partner in Pathology testing. Our cutting-edge facilities ensure accurate and swift results for a wide range of blood tests.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                            <div class="card services-inner text-center p-0">
                                <a href="home-sample.html">
                                    <div class="bg-light-success rounded-top p-3">
                                        <img src="images/services/home-sample.png" alt="Home Sample" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>Home Sample Collection</h6>
                                        <p class="mb-0">Highly skilled phlebotomists from Sono Diagnostics conduct blood and urine tests at your doorstep, emphasizing comfort, speed, and ease.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                            <div class="card services-inner text-center p-0">
                                <a href="medical-equipment.html">
                                    <div class="bg-light-red rounded-top p-3">
                                        <img src="images/services/equipment.png" alt="Medical Equipment Rentals" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>Medical Equipment Rentals</h6>
                                        <p class="mb-0">Sono Diagnostics guarantees the delivery of top-notch medical equipment to your home, encompassing a range of devices commonly used with assistive technologies.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                            <div class="card services-inner text-center p-0">
                                <a href="corporate-healthchecks.html">
                                    <div class="bg-light-green rounded-top p-3">
                                        <img src="images/services/corporate-checks.png" alt="Corporate Health Checks" class="img-fluid">
                                    </div>
                                    <div class="p-3">
                                        <h6>Corporate Health Checks</h6>
                                        <p class="mb-0">we prioritize the health and vitality of your workforce. Introducing our Corporate Health Check service – a comprehensive program designed to empower your employees.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services -->

            <div class="bg-aliceblue py-5">
                <div class="container">
                    <div class="section-title clearfix">
                        <div class="title-header">
                            <h3 class="title">Popular Packages</h3>
                        </div>
                    </div>
                    <div class="row main-package">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
                            <div class="card p-0">
                                <div class="row align-items-center">
                                    <div class="col-12 col-sm-4 col-md-12 col-lg-4 d-grid">
                                        <div class="bg-light-green text-center rounded-left h-100 p-3">
                                            <img src="images/packages/master.png" alt="advanced Package" class="img-fluid w-auto">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-8 col-md-12 col-lg-8">
                                        <div class="py-3 py-md-3 py-lg-2 px-3 px-sm-2 px-md-3 px-lg-2">
                                            <h6 class="text-light-dark fw-400 mb-2">Sono Vital Health Packages</h6>
                                            <div class="row align-items-center justify-content-md-between justify-content-lg-between">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-3 pr-lg-1">
                                                    <div class="d-flex align-items-center align-items-sm-center align-items-md-start flex-md-column  mb-3 mb-sm-0">
                                                        <div class="h6 mb-0 mr-2 mr-sm-2 mr-md-2 mr-lg-0">
                                                            <span class="text-dark fw-600">&#8377; 999</span> 
                                                        </div>
                                                        <div class="mb-0"><small><del>&#8377;2200</del></small></div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-8 col-md-8 col-lg-9">
                                                    <div class="d-flex justify-content-start justify-content-sm-end">
                                                        <div class="mr-2">
                                                            <a href="sono-vital-healthpackages.html" class="btn btn-default btn-block">View More</a>
                                                        </div>
                                                        <div class="d-none d-sm-none d-md-block d-lg-block">
                                                            <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to book the Sono Vital Health Packages...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>
                                                        <div class="d-block d-sm-block d-md-none d-lg-none">
                                                            <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to book the Sono Vital Health Packages...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
                            <div class="card p-0">
                                <div class="row align-items-center">
                                    <div class="col-12 col-sm-4 col-md-12 col-lg-4 d-grid">
                                        <div class="bg-light-blue text-center rounded-left h-100 p-3">
                                            <img src="images/packages/advanced-package.png" alt="advanced Package" class="img-fluid w-auto">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-8 col-md-12 col-lg-8">
                                        <div class="py-3 py-md-3 py-lg-2 px-3 px-sm-2 px-md-3 px-lg-2">
                                            <h6 class="text-light-dark fw-400 mb-2">Sono Master Health Packages</h6>
                                            <div class="row align-items-center justify-content-md-between justify-content-lg-between">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-3 pr-lg-1">
                                                    <div class="d-flex align-items-center align-items-sm-center align-items-md-start flex-md-column  mb-3 mb-sm-0">
                                                        <div class="h6 mb-0 mr-2 mr-sm-2 mr-md-2 mr-lg-0">
                                                            <span class="text-dark fw-600">&#8377; 1800</span> 
                                                        </div>
                                                        <div class="mb-0"><small><del>&#8377;4100</del></small></div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-8 col-md-8 col-lg-9">
                                                    <div class="d-flex justify-content-start justify-content-sm-end">
                                                        <div class="mr-2">
                                                            <a href="sono-master-healthpackages.html" class="btn btn-default btn-block">View More</a>
                                                        </div>
                                                        <div class="d-none d-sm-none d-md-block d-lg-block">
                                                            <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to book the Sono Master Health Packages...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>
                                                        <div class="d-block d-sm-block d-md-none d-lg-none">
                                                            <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to book the Sono Master Health Packages...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
                            <div class="card p-0">
                                <div class="row align-items-center">
                                    <div class="col-12 col-sm-4 col-md-12 col-lg-4 d-grid">
                                        <div class="bg-light-green text-center rounded-left h-100 p-3">
                                            <img src="images/packages/male.png" alt="Sono Minor Surgical Profile" class="img-fluid w-auto">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-8 col-md-12 col-lg-8">
                                        <div class="py-3 py-md-3 py-lg-2 px-3 px-sm-2 px-md-3 px-lg-2">
                                            <h6 class="text-dark fw-400 mb-2">Sono Minor Surgical Profile</h6>
                                            <div class="row align-items-center justify-content-md-between justify-content-lg-between">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-3 pr-lg-1">
                                                    <div class="d-flex align-items-center align-items-sm-center align-items-md-start flex-md-column  mb-3 mb-sm-0">
                                                        <div class="h6 mb-0 mr-2 mr-sm-2 mr-md-2 mr-lg-0">
                                                            <span class="text-dark fw-600">&#8377; 1200</span> 
                                                        </div>
                                                        <div class="mb-0"><small><del>&#8377;2300</del></small></div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-8 col-md-8 col-lg-9">
                                                    <div class="d-flex justify-content-start justify-content-sm-end">
                                                        <div class="mr-2">
                                                            <a href="sono-minor-surgical-profile.html" class="btn btn-default btn-block">View More</a>
                                                        </div>
                                                        <div class="d-none d-sm-none d-md-block d-lg-block">
                                                            <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to book the Sono Minor Surgical Profile...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>
                                                        <div class="d-block d-sm-block d-md-none d-lg-none">
                                                            <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to book the Sono Minor Surgical Profile...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
                            <div class="card p-0">
                                <div class="row align-items-center">
                                    <div class="col-12 col-sm-4 col-md-12 col-lg-4 d-grid">
                                        <div class="bg-light-success text-center rounded-left h-100 p-3">
                                            <img src="images/packages/vitamin.png" alt="Sono Vitamin Profile" class="img-fluid w-auto">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-8 col-md-12 col-lg-8">
                                        <div class="py-3 py-md-3 py-lg-2 px-3 px-sm-2 px-md-3 px-lg-2">
                                            <h6 class="text-dark fw-400 mb-2">Sono Vitamin Profile</h6>
                                            <div class="row align-items-center justify-content-md-between justify-content-lg-between">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-3 pr-lg-1">
                                                    <div class="d-flex align-items-center align-items-sm-center align-items-md-start flex-md-column  mb-3 mb-sm-0">
                                                        <div class="h6 mb-0 mr-2 mr-sm-2 mr-md-2 mr-lg-0">
                                                            <span class="text-dark fw-600">&#8377; 11000</span> 
                                                        </div>
                                                        <div class="mb-0"><small><del>&#8377;14500</del></small></div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-8 col-md-8 col-lg-9">
                                                    <div class="d-flex justify-content-start justify-content-sm-end">
                                                        <div class="mr-2">
                                                            <a href="sono-vitamin-profile.html" class="btn btn-default btn-block">View More</a>
                                                        </div>
                                                        <div class="d-none d-sm-none d-md-block d-lg-block">
                                                            <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to book the Sono Vitamin Profile...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>
                                                        <div class="d-block d-sm-block d-md-none d-lg-none">
                                                            <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to book the Sono Vitamin Profile...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
                            <div class="card p-0">
                                <div class="row align-items-center">
                                    <div class="col-12 col-sm-4 col-md-12 col-lg-4 d-grid">
                                        <div class="bg-light-red text-center rounded-left h-100 p-3">
                                            <img src="images/packages/fever-basic.png" alt="Fever Profile - Basic" class="img-fluid w-auto">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-8 col-md-12 col-lg-8">
                                        <div class="py-3 py-md-3 py-lg-2 px-3 px-sm-2 px-md-3 px-lg-2">
                                            <h6 class="text-dark fw-400 mb-2">Fever Profile - Basic</h6>
                                            <div class="row align-items-center justify-content-md-between justify-content-lg-between">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-3 pr-lg-1">
                                                    <div class="d-flex align-items-center align-items-sm-center align-items-md-start flex-md-column  mb-3 mb-sm-0">
                                                        <div class="h6 mb-0 mr-2 mr-sm-2 mr-md-2 mr-lg-0">
                                                            <span class="text-dark fw-600">&#8377; 800</span> 
                                                        </div>
                                                        <div class="mb-0"><small><del>&#8377;1800</del></small></div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-8 col-md-8 col-lg-9">
                                                    <div class="d-flex justify-content-start justify-content-sm-end">
                                                        <div class="mr-2">
                                                            <a href="fever-profile-basic.html" class="btn btn-default btn-block">View More</a>
                                                        </div>
                                                        <div class="d-none d-sm-none d-md-block d-lg-block">
                                                            <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to book the Fever Profile - Basic...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>
                                                        <div class="d-block d-sm-block d-md-none d-lg-none">
                                                            <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to book the Fever Profile - Basic...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
                            <div class="card p-0">
                                <div class="row align-items-center">
                                    <div class="col-12 col-sm-4 col-md-12 col-lg-4 d-grid">
                                        <div class="bg-light-success text-center rounded-left h-100 p-3">
                                            <img src="images/packages/cardiac-advanced.png" alt="Sono Cardiac Health Package Basic" class="img-fluid w-auto">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-8 col-md-12 col-lg-8">
                                        <div class="py-3 py-md-3 py-lg-2 px-3 px-sm-2 px-md-3 px-lg-2">
                                            <h6 class="text-dark fw-400 mb-2">Sono Cardiac Health Package Basic</h6>
                                            <div class="row align-items-center justify-content-md-between justify-content-lg-between">
                                                <div class="col-12 col-sm-4 col-md-4 col-lg-3 pr-lg-1">
                                                    <div class="d-flex align-items-center align-items-sm-center align-items-md-start flex-md-column  mb-3 mb-sm-0">
                                                        <div class="h6 mb-0 mr-2 mr-sm-2 mr-md-2 mr-lg-0">
                                                            <span class="text-dark fw-600">&#8377; 2100</span> 
                                                        </div>
                                                        <div class="mb-0"><small><del>&#8377;3400</del></small></div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-8 col-md-8 col-lg-9">
                                                    <div class="d-flex justify-content-start justify-content-sm-end">
                                                        <div class="mr-2">
                                                            <a href="sono-cardic-healthpackage-basic.html" class="btn btn-default btn-block">View More</a>
                                                        </div>
                                                        <div class="d-none d-sm-none d-md-block d-lg-block">
                                                            <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to book the Sono Cardiac Health Package Basic...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>
                                                        <div class="d-block d-sm-block d-md-none d-lg-none">
                                                            <a href="https://wa.me/918886668106?text=Hi SonoDiagnostics Team, I would like to book the Sono Cardiac Health Package Basic...." class="btn btn-default btn-block text-success">Book Package</a>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- begin:: counter -->
            <div class="bg-theme2">
                <div class="container">
                    <div class="counter">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="count-up">
                                    <span class="counter-count">100000 </span>
                                    <span class="count-icon">+</span>
                                    <p class="mb-0">Happy Patients</p>
                                </div>
                            </div>
                
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="count-up">
                                    <span class="counter-count">1200000 </span>
                                    <span class="count-icon">+</span>
                                    <p class="mb-0">Tests Processed</p>
                                </div>
                            </div>
                
                            <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="count-up">
                                    <span class="counter-count">5</span>
                                    <span class="count-icon">+</span>
                                    <p class="mb-0">Experience (Years)</h3>
                                </div>
                            </div>
                
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="count-up mb-0">
                                    <span class="counter-count">3 </span>
                                    <span class="count-icon">+</span>
                                    <p class="mb-0"> Branches</h3>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end:: counter -->

            <!--about us-section-->
            <!-- <section class="ttm-row introduction-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-xs-12">
                            <div class="res-991-pt-0">
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <h2 class="title">ABOUT US</h2>
                                    </div>
                                </div>
                                <div class="mb-30 clearfix">
                                    <h6>Welcome to Sono Diagnostics, where healthcare meets convenience.</h6>
                                    <p>We are a leading diagnostics center dedicated to bringing comprehensive medical services to the comfort of your home. Our team of highly skilled professionals is equipped to provide at-home services like X-ray ( Portable/Mobile X Ray) , ECG, 2D echo , PFT , EEG/ENMG, Sleep Studies , Pulmonary Function Test , Vision check Up Injections , Nursing and Caretakers , ensuring you receive top-notch healthcare without the need to step out of your comfort zone . At the Center we provide high quality Ultrasound scans and Laboratory tests.</p>
                                    <div>
                                        <a href="about.html" class="btn btn-default">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!--about us-section end-->

            <!--testimonials-->
            <section class="team-section py-5 clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-10 col-md-10">
                            <!-- section-title -->
                            <div class="section-title with-desc clearfix">
                                <div class="title-header">
                                    <h2 class="title">Testimonials</h2>
                                </div>
                            </div><!-- section-title end -->
                        </div>
                        <div class="col-lg-2 col-md-2"></div>
                    </div><!-- row end -->
                    <!-- row -->
                    <div class="row">
                        <div class="wrap-team team-slide owl-carousel" data-item="3" data-nav="true" data-dots="false" data-auto="true">
                            <div class="featured-imagebox featured-imagebox-team">
                                <div class="featured-thumbnail shadow-sm rounded p-3">
                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/8IlFo34hVvI?si=sLCo9RakKlYOkVyj"></iframe> 
                                </div> 
                            </div>
                            <div class="featured-imagebox featured-imagebox-team">
                                <div class="featured-thumbnail shadow-sm rounded p-3">
                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/8IlFo34hVvI?si=ynOKXCqySGm2Ih9f"></iframe> 
                                </div> 
                            </div>
                            <div class="featured-imagebox featured-imagebox-team">
                                <div class="featured-thumbnail shadow-sm rounded p-3">
                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/8IlFo34hVvI?si=sLCo9RakKlYOkVyj"></iframe>  
                                </div> 
                            </div>
                            <!-- <div class="featured-imagebox featured-imagebox-team">
                                <div class="featured-thumbnail">
                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/Joo_jE8kMDg?si=x7s8xEFBFyzcHO7n"></iframe> 
                                </div> 
                            </div> -->
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--testimonials-->

        </div><!--site-main end-->


        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer ttm-bgcolor-skincolor">
                <div class="container">
                    <div class="row">
                        <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                            <aside class="widget widget-text">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box iconalign-before-heading">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h6><a href="tel:8886668106">8886668106</a></h6>
                                        <h4>Any Enquiries? call us now</h4>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </aside>
                        </div>
                        <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                            <aside class="widget widget-text">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box iconalign-before-heading">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                            <i class="fa fa-envelope-o"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h6> sonodiagnostics.kp@gmail.com</h6>
                                        <h4>Need Help? Drop us an email</h4>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </aside>
                        </div>
                        <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                            <aside class="widget widget-text">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box iconalign-before-heading">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                            <i class="fa fa-globe"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h6>www.sonodiagnostic.in</h6>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text clearfix">
                                <h3 class="widget-title">About Us</h3>
                                <div class="textwidget widget-text">
                                    We are a leading diagnostics center dedicated to bringing comprehensive medical services to the comfort of your home. 
                                    At the Center we provide high quality Ultrasound scans and Laboratory tests .
                                </div>
                            </div>
                            <div class="widget widget_text clearfix">
                                <h3 class="widget-title">Booking Services</h3>
                                <div class="textwidget widget-text">
                                    <span class="badge rounded-pill bg-light text-dark h6"><i class="far fa-clock"></i> 24/7 Booking Available</span> 
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">Quick Links</h3>
                                <ul id="menu-footer-quick-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="home-service.html">Healthcare Services @Home</a></li>
                                    <li><a href="home-sample.html">Home Sample Collection</a></li>
                                    <li><a href="health-packages.html">Health Packages</a></li>
                                    <li><a href="medical-equipment.html">Medical Equipment Rentals</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu menu-footer-services-menu clearfix">
                                <h3 class="widget-title">Company</h3>
                                <ul id="menu-footer-services-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text clearfix">                   
                                <div class="mb-4">
                                    <h3 class="widget-title">Working Hours</h3>
                                    <p><i class="themifyicon ti-timer"></i> Mon - Sun 7:00AM - 9:00PM.</p>
                                </div>
                                <div class="social-icons social-hover">
                                    <h3 class="widget-title mb-3">Follow Us</h3>
                                    <ul class="list-inline">
                                        <li class="social-facebook">
                                            <a class="tooltip-top" target="_blank" href="https://www.facebook.com/profile.php?id=100073326920373" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="social-twitter">
                                            <a class="tooltip-top" target="_blank" href="https://twitter.com/SonoDiagnostic" rel="noopener" aria-label="twitter" data-tooltip="Twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="social-instagram">
                                            <a class=" tooltip-top" target="_blank" href="https://www.instagram.com/sonodiagnostics/" rel="noopener" aria-label="instagram" data-tooltip="Instagram">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="social-linkedin">
                                            <a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/company/sonodiagnostics/" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="social-blog">
                                            <a class=" tooltip-top" target="_blank" href="https://sonodiagnostics.blogspot.com/" rel="noopener" aria-label="blog" data-tooltip="blog">
                                                <i class="fas fa-blog"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <span>Copyright © 2024 <a href="">SonoDiagnostics</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->

    </div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <!-- <script src="js/jquery-validate.js"></script>  -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <!-- <script src="js/booked-calendar.js"></script> -->
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

    <script>
        $('.counter-count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
          
          //chnage count up speed here
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
    </script>
</body>

</html>