<!DOCTYPE html>
<html lang="en">

<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJ5953KLXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJ5953KLXF');
</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W27DBLJ');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Sono Diagnostics, Medical Diagnostics" />
    <meta name="description" content="Sono Dagnostics " />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
    <title>Terms and Conditions-Sono Diagnostics</title>
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    
    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    
    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    
    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
    
    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>
    
    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>
    
    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    
    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

    <link rel="stylesheet" type="text/css" href="css/custom.css"/>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W27DBLJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--page start-->
    <div class="page">

         <!--header start-->
         <header id="masthead" class="header ttm-header-style-classicinfo">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li>Booking Available <span class="badge rounded-pill bg-light text-dark fs-14 font-weight-bold">24/7</span> <span class="mx-2">|</span> <a href="tel:+918886668106"><i class="fa fa-phone"></i> +91 8886668106</a> </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="row justify-content-end">
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="https://sonodiagnostics.limslite.com/onlinereport" target="_blank" class="btn btn-default btn-block text-color-blue"><i class="fa fa-download"></i> Download Reports</a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="https://web.whatsapp.com/send?phone=+918886668106&amp;text=Hi SonoDiagnostics Team, I would like to know about...." 
                                    class="btn btn-default btn-block text-success"><i class="fa fa-comment"></i> Live Chat</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Delmont" rel="home">
                                        <img width="165" height="50" id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li>
                                                <a href="services.html">Services</a>
                                                <ul>
                                                    <li><a href="ultrasound.html">Ultrasound Scan</a></li>
                                                    <li><a href="x-ray.html">X-Ray</a></li>
                                                    <li><a href="ecg.html">ECG</a></li>
                                                    <li><a href="eeg.html">EEG</a></li>
                                                    <li><a href="pft.html">PFT</a></li>
                                                    <li><a href="laboratory.html">Laboratory</a></li>
                                                    <li><a href="home-sample.html">Home Sample collection</a></li>
                                                    <li><a href="medical-equipment.html">Medical Equipment Rentals</a></li>
                                                    <li><a href="corporate-healthchecks.html">Corporate Health Checks</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="home-service.html">Healthcare Services @Home</a></li>
                                            <li><a href="health-packages.html">Health Packages</a></li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading">
                                <h4 class="title mb-1 mb-sm-0">Terms and Conditions</h4>
                                <!-- <h3 class="subtitle"> About Our Diagnostics</h3> -->
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <div class="container">
                                    <div class="breadcrumb-wrapper-inner">
                                        <span>
                                            <a href="index.html" class="home"><i class="themifyicon ti-home"></i>&nbsp;&nbsp;Home</a>
                                        </span>
                                        <span class="ttm-bread-sep">&nbsp; | &nbsp;</span>
                                        <span>Terms and Conditions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--introduction-section-->
        <section class="ttm-row introduction-section pb-0 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="res-1199-pl-0 res-1199-pb-0">
                            <p>Welcome to Sonodiagnostics! These Terms of Use (“Terms”) set forth the terms and conditions governing your use of the website <a href="https://sonodiagnostic.in">https://sonodiagnostic.in</a>, owned and maintained by Sonodiagnostics or "us").</p>
                            <div class="mb-4">
                                <h6 class="mb-2">1. Acceptance of Terms:</h6>
                                <p>By accessing or using the Website, you agree to be bound by these Terms. If you do not agree to these Terms, please refrain from using the Website.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">2. Electronic Record and Legal Compliance:</h6>
                                <p>This document constitutes an electronic record under the Information Technology Act, 2000. It does not require physical or digital signatures. Published in compliance with the Information Technology (Intermediaries Guidelines) 2011, it outlines the due diligence required for Website access or usage.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">3. Changes to Terms:</h6>
                                <p>We reserve the right to modify these Terms without prior notice. Regularly check the Website's web page for updates. Your continued use of the Website indicates acceptance of any changes made.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">4. User Eligibility:</h6>
                                <p>You may use the Website <a href="https://sonodiagnostic.in">sonodiagnostic.in</a> if you are 18 years or older and can enter into a legal contract under Indian laws.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">5. Privacy:</h6>
                                <p>Your use of the Website is subject to our Privacy Policy. By using the Website, you consent to the collection and use of your information as outlined in the Privacy Policy.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">6. Links to Other Websites:</h6>
                                <p>The Website may contain links to other websites requiring additional acceptance of rights or obligations. We do not endorse the content of linked sites and assume no responsibility for their accuracy or suitability. All rights, obligations, and limitations outlined in these Terms supersede any previous terms and conditions.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">7. User-Provided Content:</h6>
                                <p>You agree to provide current, truthful, and accurate information. False statements, non-disclosure, or failure to provide timely updates may result in civil and criminal liabilities.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">8. Third-Party Contributors:</h6>
                                <p>Content on the Website is for informational purposes only and may include third-party contributions. Views expressed by third-party contributors do not represent Sonodiagnostics. We are not liable for such content or any violations of copyright laws.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">9. Trademark, Copyright, and Restriction:</h6>
                                <p>All material on the Website is protected by copyrights, trademarks, and other intellectual property rights. Personal, non-commercial use is permitted. Any unauthorized use may result in legal action.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">10. Indemnity:</h6>
                                <p>You agree to indemnify and hold us harmless from any claims, demands, or actions arising from your breach of these Terms or violation of laws.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">11. Warranties and Disclaimers:</h6>
                                <p>We provide the Website "as is." We make no warranties regarding the content and services. Your use of the Website is at your own risk. We disclaim all warranties, express or implied.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">12. Limitation of Liability:</h6>
                                <p>To the maximum extent permitted by law, we are not liable for indirect, incidental, special, or consequential damages. Our total liability for any claims under these Terms is limited to the amount you paid to use the Website.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">13. Waiver and Severability:</h6>
                                <p>Our failure to enforce any provision of these Terms is not a waiver of that provision. If any provision is deemed invalid, it will be limited or eliminated to the minimum extent necessary, and the remaining provisions will remain in full force.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">14. Governing Law and Jurisdiction:</h6>
                                <p>These Terms are governed by the laws of India. Any disputes will be settled in accordance with the Indian Arbitration and Conciliation Act, 1996, with arbitration in Hyderabad and conducted in English.</p>
                            </div>
                            <div class="mb-4">
                                <h6 class="mb-2">15. Entire Agreement:</h6>
                                <p>These Terms, including the Privacy Policy, constitute the entire agreement between you and Sonodiagnsotics , superseding any prior agreements.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>        
        <!--introduction-section end-->

    </div><!--site-main end-->


     <!--footer start-->
     <footer class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h6><a href="tel:8886668106">8886668106</a></h6>
                                    <h4>Any Enquiries? call us now</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h6> sonodiagnostics.kp@gmail.com</h6>
                                    <h4>Need Help? Drop us an email</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h6>www.sonodiagnostic.in</h6>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">About Us</h3>
                            <div class="textwidget widget-text">
                                We are a leading diagnostics center dedicated to bringing comprehensive medical services to the comfort of your home. 
                            </div>
                        </div>
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">Booking Services</h3>
                            <div class="textwidget widget-text">
                                <span class="badge rounded-pill bg-light text-dark h6"><i class="far fa-clock"></i> 24/7 Booking Available</span> 
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="home-service.html">Healthcare Services @Home</a></li>
                                <li><a href="home-sample.html">Home Sample Collection</a></li>
                                <li><a href="health-packages.html">Health Packages</a></li>
                                <li><a href="medical-equipment.html">Medical Equipment Rentals</a></li>
                                <li><a href="corporate-healthchecks.html">Corporate Health Checks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu menu-footer-services-menu clearfix">
                            <h3 class="widget-title">Company</h3>
                            <ul id="menu-footer-services-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">                   
                            <div class="mb-4">
                                <h3 class="widget-title">Working Hours</h3>
                                <p><i class="themifyicon ti-timer"></i> Mon - Sun 7:00AM - 9:00PM.</p>
                            </div>
                            <div class="social-icons social-hover">
                                <h3 class="widget-title mb-3">Follow Us</h3>
                                <ul class="list-inline">
                                    <li class="social-facebook">
                                        <a class="tooltip-top" target="_blank" href="https://www.facebook.com/profile.php?id=100073326920373" rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-twitter">
                                        <a class="tooltip-top" target="_blank" href="https://twitter.com/SonoDiagnostic" rel="noopener" aria-label="twitter" data-tooltip="Twitter">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-instagram">
                                        <a class=" tooltip-top" target="_blank" href="https://www.instagram.com/sonodiagnostics/" rel="noopener" aria-label="instagram" data-tooltip="Instagram">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/company/sonodiagnostics/" rel="noopener" aria-label="linkedin" data-tooltip="Linkedin">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social-blog">
                                        <a class=" tooltip-top" target="_blank" href="https://sonodiagnostics.blogspot.com/" rel="noopener" aria-label="blog" data-tooltip="blog">
                                            <i class="fas fa-blog"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <span>Copyright © 2024 <a href="">SonoDiagnostics</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/booked-calendar.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>